@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}
html {
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
p {
  color: black;
  font-size: 2rem;
  text-align: left;
  margin-top: 10px;
  line-height: 2.5rem;
  font-weight: 400;
  letter-spacing: 0.05rem;
}
.section-title {
  font-size: 3rem;
  font-weight: 700;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}
.section-title span {
  color: tomato;
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: yellow;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: .3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: .5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: .2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(207, 85, 24, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: yellow;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: .3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

/* Hero Section */
#hero {
  background-image: url(./editcover.png);
  background-attachment: fixed;
  background-size: cover;
  background-position: top center;
  z-index: 1;
}
#hero::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: gray;
  opacity: 0.1;
  z-index: -1;
}
#hero .hero {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}
#hero h1 {
  display: block;
  width: fit-content;
  font-size: 3rem;
  position: relative;
  color: transparent;
  animation: text_reveal 0.5s ease forwards;
  animation-delay: 1s;
}
#hero h1:nth-child(1) {
  animation-delay: 1s;
}
#hero h1:nth-child(2) {
  animation-delay: 2s;
}
#hero h1:nth-child(3) {
  animation: text_reveal_name 0.5s ease forwards;
  animation-delay: 3s;
}
#hero h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: yellow;
  animation: text_reveal_box 1s ease;
  animation-delay: 0.3s;
}
#hero h1:nth-child(1) span {
  animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
  animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
  animation-delay: 2.5s;
}
#hero .cta {
  display: inline-block;
  padding: 10px 30px;
  color: white;
  background-color: transparent;
  border: 2px solid yellow;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 30px;
  transition: 0.3s ease;
  transition-property: background-color, color;
}
#hero .cta:hover {
  color: black;
  background-color: yellow;
}
/* End Hero Section */
/* About Section */
#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 20px;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: .2rem;
	margin-bottom: 30px;
}
#about .col-right p {
	margin-bottom: 30px;
}
#about .col-right .cta {
  color: tomato;
	margin-bottom: 50px;
  padding: 0;
  font-size: 2rem;
  line-height: 2.5rem;
  font-weight: 400;
  letter-spacing: 0.05rem;
}
#about .cta:hover {
  color: tomato;
  font-size: 2.3rem;
  transition: 0.3s ease;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid tomato;
	z-index: -1;
}
/* End About Section */

/* Skill Section */
#skills .skills{
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 20px;
}
#skills .skill-item{
  width: 100% auto;
  margin: 30px auto;
  align-items: center;
  justify-content: center;
}
#skills .skill-item li{
  margin: 20px;
}
#skills .skill-item h3{
  text-transform: uppercase;
  font-size: 1.5rem;
  line-height: 2.5rem;
  font-weight: 600;
  letter-spacing: 0.05rem;
}
#skills .skill-item .bar{
  background: #353b48;
  display: block;
  height: 9px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  overflow: hidden;
  box-shadow: 0px 0px 3px 0 #00002c;
}
#skills .skill-item .bar span{
  height: 9px;
  float: left;
  background: tomato;
}
#skills .skill-item .bar .core{
  width: 93%;
  animation: core 2s ease;
}
#skills .skill-item .bar .se{
  width: 90%;
  animation: se 2s ease;
}
#skills .skill-item .bar .ee{
  width: 80%;
  animation: ee 2s ease;
}
#skills .skill-item .bar .oop{
  width: 91%;
  animation: oop 2s ease;
}
#skills .skill-item .bar .angular{
  width: 60%;
  animation: angular 2s ease;
}
#skills .skill-item .bar .net{
  width: 70%;
  animation: net 2s ease;
}
#skills .skill-item .bar .nodejs{
  width: 75%;
  animation: nodejs 2s ease;
}
#skills .skill-item .bar .photoshop{
  width: 70%;
  animation: photoshop 2s ease;
}
#skills .skill-item .bar .adobexd{
  width: 85%;
  animation: adobexd 2s ease;
}
/* End Skill Section */


/* Service Section */
#services .services {
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 30px 20px;
}
#services .service-top p {
  font-size: 2rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 400;
  letter-spacing: 0.05rem;
  padding: 30px 0;
}
#services .service-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 10px;
}
#services .service-item {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  box-shadow: 0px 0px 18px 0 #00002c;
	transition: .3s ease box-shadow;
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: -1;
}
#services .service-item:hover{
  box-shadow: 0px 0px 5px 0 #00002c;
}
#services .service-item::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
}
#services .service-bottom .icon {
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
}
#services .service-item h2 {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: left;
  margin-bottom: 10px;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: tomato;
}
/* End Service Section */

/* Projects Section */
#projects {
  background-color: black;
}
#projects .projects {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 0;
}
#projects .projects-header h1 {
  margin-top: 5px;
  margin-bottom: 30px;
}
#projects .section-title {
  font-size: 4rem;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}
#projects .all-projects {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#projects .project-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
}
#projects .project-info {
  padding: 30px;
  flex-basis: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  color: white;
}
#projects .project-info h1 {
    color: tomato;
    font-size: 2.5rem;
    text-align: left;
    text-transform: uppercase;
    margin-top: 10px;
    line-height: 3.5rem;
    font-weight: 700;
    letter-spacing: 0.05rem;
}
#projects .project-info p {
  color: white;
  font-size: 2rem;
  text-align: left;
  margin-top: 10px;
  line-height: 2.5rem;
  font-weight: 400;
  letter-spacing: 0.05rem;
}
#projects .project-img {
	flex-basis: 50%;
    height: 300px;
    width: 100%;
	overflow: hidden;
	position: relative;
}
#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: .8;
}
#projects .project-img img {
	transition: .3s ease transform;
}
#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}
/* End Projects Section */

/* Contact Section */
#contact .contact {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 20px;
}
#contact .content{
  max-width: 900px;
  text-align: center;
}
#contact .content p{
  font-size: 2rem;
  font-weight: 500;   
}
.contact-container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30xpx;
}
.contact-container .contact-info{
  width: 50%;
  display: flex;
  flex-direction: column;
}
.contact-container .contact-info .box{
  position: relative;
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.contact-container .contact-info .box .icon .fa-envelope-o{
  min-width: 60px;
  height: 60px;
  background: #EEEEEE;
  color: #D44638;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border-radius: 5%; */
  font-size: 2rem;
}
.contact-container .contact-info .box .icon .fa-linkedin{
  min-width: 60px;
  height: 60px;
  background: #0e76a8;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border-radius: 5%; */
  font-size: 2rem;
}
.contact-container .contact-info .box .icon .fa-github{
  min-width: 60px;
  height: 60px;
  background: #211F1F;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border-radius: 5%; */
  font-size: 2rem;
}
.contact-container .contact-info .box .icon .fa:hover{
  cursor: pointer;
  opacity: 0.7;
  color: yellow;
  background-color: black;
  /* border-radius: 50%; */
  transition: 0.3s ease;
}
.contact-container .contact-info .box .text{
  display: flex;
  margin-left: 5px;
  font-size: 2rem;
  flex-direction: column;
  font-weight: 300;
}
.contact-container .contact-info .box .text h3{
  font-size: 1.8rem;
  font-weight: 500;
  color: black;
  margin-top: 20px;
}
.contact-form{
  width: 50%;
  padding: 50px;
  background: white;
}
.contact-form h2{
  font-size: 1.8rem;
  font-weight: 500;
  color: #00bcd4;
}
.contact-form .input-box{
  position: relative;
  width: 100%;
  margin-top: 10px;
}
.contact-form .input-box input,
.contact-form .input-box textarea{
  width: 100%;
  padding: 5px 0;
  font-size: 1.5rem;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333333;
  border-color: black;
  outline: none;
  resize: none;
}
.contact-form .input-box span{
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 1.5rem;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666666;
}
.contact-form .input-box input:focus ~ span,
.contact-form .input-box input:valid ~ span,
.contact-form .input-box textarea:focus ~ span,
.contact-form .input-box textarea:valid ~ span{
  color: tomato;
  font-size: 1rem;
  transition: 0.3s ease;
  transform: translateY(-20px);
}
.contact-form .input-box input[type="submit"]{
  display: inline-block;
  cursor: pointer;
  padding: 10px 30px;
  color: black;
  background-color: transparent;
  border: 2px solid tomato;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 30px;
  transition: 0.3s ease;
  transition-property: background-color, color;
}
.contact-form .input-box input[type="submit"]:hover{
  background: tomato;
  color: black;
  transition: 0.3s ease;
}
/* End Contact Section */



/* Footer */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: .1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: .3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Footer */

/* Media Section */
/* Media Query For Tablet */
@media only screen and (min-width: 768px) {

	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 4rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 4rem;
	}
	/* End Hero */

  /* Skill */
	#skills .skill-item {
    width: 50%;
	}
  /* End Skill */

	/* Services Section */
	#services .service-bottom .service-item {
    width: 100%;
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	/* Project */
	#projects .project-item {
    flex-direction: row;
    
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		width: 100%;
    border-radius: 0;
    margin: 2%;
	}
	#projects .all-projects .project-info {
    height: 100%;
    
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid tomato;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
  }
  #about .col-right p {
		text-align: left;
	}
	/* End About */
  
}
/* Media Query For Larger Tablet */
@media (max-width: 991px){
  #hero{
    background-image: url(./mobileBackground.png);
  }
  #services .service-item p{
    text-align: left;
  }
  p{
    text-align: center;
  }
  .contact{
      padding: 30px;
  }
  .contact-container{
      flex-direction: column;
  }
  .contact-container .contact-info{
      align-items: center;
      justify-content: center;
      margin-bottom: 30px;
  }
  .contact-container .contact-info,
  .contact-form{
      width: 100%;
  }
  .contact-container .contact-info .box{
    width: 50%;
  }
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop */

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0%;
    left: 100%;
  }
}
@keyframes text_reveal {
  100% {
    color: whitesmoke;
  }
}
@keyframes text_reveal_name {
  100% {
    color: yellow;
    font-weight: 500px;
  }
}
@keyframes core {
  0%{
    width: 0%;
  }
  100% {
    width: 93%;
  }
}
@keyframes se {
  0%{
    width: 0%;
  }
  100% {
    width: 90%;
  }
}
@keyframes ee {
  0%{
    width: 0%;
  }
  100% {
    width: 80%;
  }
}
@keyframes oop {
  0%{
    width: 0%;
  }
  100% {
    width: 91%;
  }
}
@keyframes angular {
  0%{
    width: 0%;
  }
  100% {
    width: 60%;
  }
}
@keyframes net {
  0%{
    width: 0%;
  }
  100% {
    width: 70%;
  }
}
@keyframes nodejs {
  0%{
    width: 0%;
  }
  100% {
    width: 75%;
  }
}
@keyframes photoshop {
  0%{
    width: 0%;
  }
  100% {
    width: 70%;
  }
}
@keyframes adobexd {
  0%{
    width: 0%;
  }
  100% {
    width: 85%;
  }
}
/* End Keyframes */
